<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TOF调测工具V2.2.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabDemo">
       <attribute name="title">
        <string> 演示</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_pic">
          <property name="text">
           <string>showpic</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_test">
          <property name="text">
           <string>钥匙靠近</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTest">
       <attribute name="title">
        <string>配置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0" rowspan="3">
         <widget class="QScrollArea" name="scrollArea_settings">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>413</width>
             <height>1256</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string> 基础设置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_readFirmwareVersion">
                 <property name="text">
                  <string>读取版本号</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_firmwareVersion">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="pushButton_writeSn">
                   <property name="text">
                    <string> 写入SN</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_sn"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton_softReset">
                 <property name="text">
                  <string>软件复位</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="pushButton_saveConfig">
                 <property name="text">
                  <string> 保存配置</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_readConfig">
                 <property name="text">
                  <string>读取配置</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QComboBox" name="comboBox_jtxWorkMode"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_bluetooth">
              <property name="title">
               <string>蓝牙设置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>上锁阈值</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_btLockRssi"/>
               </item>
               <item row="1" column="0" rowspan="2">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>解锁阈值</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_btRssiSet">
                 <property name="text">
                  <string>配置</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_btUnlockRssi"/>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_btTestMode">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>测试模式</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="pushButton_rebootBt">
                 <property name="text">
                  <string>重启蓝牙</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QPushButton" name="pushButton_factoryResetBt">
                 <property name="text">
                  <string>复位蓝牙到出厂状态</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>LED设置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_ledEnable">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string>LED使能</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>呼吸周期</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>呼吸深度</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>最大亮度</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>(0~1)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>(ms)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_ledBreathDepth"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_ledBreathPeriod"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_ledBreathPeak"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>(0~1)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QPushButton" name="pushButton_ledConfig">
                 <property name="text">
                  <string>配置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_tofSettings">
              <property name="title">
               <string>TOF设置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="10" column="1">
                <widget class="QLineEdit" name="lineEdit_distOffset"/>
               </item>
               <item row="8" column="1">
                <widget class="QLineEdit" name="lineEdit_ldTrigNum"/>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_mode"/>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="lineEdit_ldTrigPwidth"/>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="pushButton_distOffset">
                 <property name="text">
                  <string>距离偏置mm</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string> 工作模式</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="lineEdit_sampleRate"/>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="pushButton_walkErrK">
                 <property name="text">
                  <string>行走误差系数</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="pushButton_ldTrigPwidth">
                 <property name="text">
                  <string>驱动脉冲100ps</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="pushButton_ldTrigNum">
                 <property name="text">
                  <string>打光次数</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QLineEdit" name="lineEdit_walkErrK"/>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="pushButton_sampleRate">
                 <property name="text">
                  <string>测距频率Hz</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_rangeEnable">
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string> 测距使能</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>脚踏检测参数</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>地面稳定阈值mm</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_gndStableThMm"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>脚稳定阈值mm</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_footStableThMm"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>脚最小高度mm</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_footThMinMm"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>脚最大高度mm</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="lineEdit_footThMaxMm"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>数据窗长度</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_dataWinSize"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>地面恢复长度</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="lineEdit_footInHoldMaxTimes"/>
               </item>
               <item row="3" column="0" colspan="4">
                <widget class="QPushButton" name="pushButton_footDetectParaConfig">
                 <property name="text">
                  <string> 配置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>脏污检测</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButton_dirtyDistTh">
                 <property name="text">
                  <string> 近距离阈值mm</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_dirtyDistTh"/>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_lowPeakTh">
                 <property name="text">
                  <string> 强度阈值</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_lowPeakTh"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>寄存器操作</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>寄存器地址  0x</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_regAddr"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>寄存器值</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_regVal"/>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="pushButton_readReg">
                 <property name="text">
                  <string>读寄存器</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QPushButton" name="pushButton_writeReg">
                 <property name="text">
                  <string>写寄存器</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string> 硬线模式</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>引脚选择</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="comboBox_hardlinePinSel"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>高电平模式</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QComboBox" name="comboBox_hardlinePinMode"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>脉冲宽度ms</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_hardlinePulseMs"/>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pushButton_hardlineConfig">
                 <property name="text">
                  <string>配置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_eraseFlash">
              <property name="text">
               <string>擦除配置</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>串口连接</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string> 调试串口</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string> 串口号</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_comList"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string> 波特率</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_baudrate">
                <property name="text">
                 <string>460800</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_connectCom">
                <property name="text">
                 <string>连接</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string> LIN转接线串口</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string> 串口号</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_comListLin"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string> 波特率</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_baudrateLin">
                <property name="text">
                 <string>460800</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_connectComLin">
                <property name="text">
                 <string>连接</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_refreshComList">
             <property name="text">
              <string>更新串口</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QTableView" name="tableView"/>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>测距统计</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>统计帧数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_distWinLen">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>50</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string> 均值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_distMean">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string> 标准差</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_distStd">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QChartView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>标定</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_bvdCalib">
          <property name="title">
           <string>BVD标定</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>标定结果</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bvdVal">
             <property name="text">
              <string>0x24F:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bvdTemp">
             <property name="text">
              <string>temp:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_bvdCalib">
             <property name="text">
              <string>标定</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_xtalkCalib">
          <property name="title">
           <string>串扰标定</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_xtalkCalibRes">
             <property name="text">
              <string>标定结果</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_VI530x_Cali_CG_Pos">
             <property name="text">
              <string>VI530x_Cali_CG_Pos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_VI530x_Cali_CG_Maxratio">
             <property name="text">
              <string>VI530x_Cali_CG_Maxratio:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_VI530x_Cali_CG_Peak">
             <property name="text">
              <string>VI530x_Cali_CG_Peak:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_xtalkCalib">
             <property name="text">
              <string>标定</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>635</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>OFFSET标定</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>真值mm</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_offsetCalibTrueMm"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_offsetCalibRes">
             <property name="text">
              <string>标定结果</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_dist_offset_mm">
             <property name="text">
              <string>dist_offset_mm:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_offsetCalib">
             <property name="text">
              <string>标定</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>数据采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>   实际距离</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_realDist"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>mm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>  反射率</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ref"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>%</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string> 遍历打光次数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_pulseNumList"/>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>@BVD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_scanPulseNumListAtBvd"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string> 遍历BVD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_bvdList"/>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>@打光次数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_scanBvdAtPulseNum"/>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string> 录制帧数</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_setFramNum"/>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QCheckBox" name="checkBox_jumpRecord">
            <property name="text">
             <string>间隔录制</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_jumpRecordIntervalMin"/>
          </item>
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string> 分钟</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="pushButton_record">
            <property name="text">
             <string> 开始录制</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_openDataDir">
            <property name="text">
             <string> 打开数据路径</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>339</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>635</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1325</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
